*, *::before, *::after{
  box-sizing: border-box;
}


html{
  scroll-behavior: smooth;
}


h1{
  text-align: center;
  font-size: 50px;
  margin: 30px;
  padding: 15px;
}

/*------------------------------------image-path---------------------------------*/
.path-image3{
  opacity:0.4;
  position:absolute;
  left:-110px;
  top:67px;
  max-width:64%;
    z-index: -3;

}
.path-image4{
  opacity:0.4;
  position:absolute;
  right:0px;
  bottom:-120px;
  max-width:64%;
  z-index: -3;
}



/*----------------------------back to top button--------------------------------*/


#btnScrollToTop {
  position: fixed;
  right: 10px;
  bottom: 10px;
  width: 70px;
  height: 70px;
  outline: none;
  border: none;
  border-radius: 50px;
  border-style: none;
  cursor: pointer;
  z-index: 3;
}

span img{
  position: fixed;
  right: 10px;
  bottom: 10px;
  width: 50px;
  height: 50px;
  outline: none;
  border: none;
  border-style: none;
  cursor: pointer;
  z-index: 3;
}

/*-----------------------------flexbox navbar---------------------------------*/
/*.wrapper-tree{
  display: flex;
  justify-content: space-between;
}*/
.flex-container{
  /* We first create a flex layout context */
  display: flex;
  flex-flow: row wrap;
  /* Then we define how is distributed the remaining space */
  justify-content: center;
  align-content: space-between;
  align-items: center;
  position: sticky;
  padding: 0;
  margin: 0;
  list-style: none;
}

.flex-container .flex-item {
  padding: 5px;
  width: 100px;
  height: 100px;
  margin-top: 10px;
  line-height: 150px;
  color: white;
  font-weight: bold;
  font-size: 3em;
  text-align: center;
  flex: 1;
  position: sticky;
}

.flex-container ul {
  background:transparent;
   border-style: none;
   list-style: none;
   margin: 0;
   padding: 0;
   /*display: flex;*/
   position: sticky;
}
.flex-container li {
   flex: 1;
}

.flex-item img{
  width:100px;
  flex:1;
}

.flex-item a{
  text-decoration:none;
}



/*---------------------------------table--------------------------------------*/
.table{
  width: 100%;
border-collapse: collapse;
}
.table .table{
  background-color: #ffffff;
  border-radius: 25px;
}
.table .table .table-data2{
  background-color: #f1f1f1; /*tukar color nanti*/
  margin:10px;
  padding:20px;
}

.table-data2 td{
  padding: 20px;
  margin: 20px;
}
.table-data2 th{
  padding: 20px;
  margin: 20px;
  width: 90px;
}

.table-data2{
  border-collapse: collapse;
  border-radius: 25px;
}

.table-data2 .table tbody{
  background: #ffffff;
  border-radius: 30px;
  color: #black;
}

@media
only screen and (max-width: 760px),
(min-device-width: 768px) and (max-device-width: 1024px)  {

	/* Force table to not be like tables anymore */
	.table, .thead, .tbody, .th, .td, .tr {
		display: block;
	}

  @media
  only screen and (max-width: 667px),
  (min-device-width: 320px) and (max-device-width: 425px)  {

  	/* Force table to not be like tables anymore */
  	.table, .thead, .tbody, .th, .td, .tr {
  		display: block;
  	}

/*---------------------------images gallery-----------------------------------*/
.gallery-block.grid-gallery{
  padding-bottom: 60px;
  padding-top: 60px;
}

.gallery-block.grid-gallery .heading{
    margin-bottom: 50px;
    text-align: center;
}

.gallery-block.grid-gallery .heading h2{
    font-weight: bold;
    font-size: 1.4rem;
    text-transform: uppercase;
}

.gallery-block.grid-gallery a:hover{
  opacity: 0.8;
}

.gallery-block.grid-gallery .item img{
  box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.15);
  transition: 0.4s;
}

.gallery-block.grid-gallery .item{
  margin-bottom: 20px;
}

@media (min-width: 576px) {

  .gallery-block.grid-gallery .scale-on-hover:hover{
    transform: scale(1.05);
    box-shadow: 0px 10px 10px rgba(0, 0, 0, 0.15) !important;
  }
}

/*-------------------------button----------------------------------*/
.btn-warning{
  border-radius: 30px;
  padding: 10px;
  margin:20px;
}
